<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="contact.css">
    </head>
    <body>
        <div id="container">
            <div id="navbar">
                <div id="intro">
                    <p style="font-size: 25px; color: rgb(49,49, 49);">Hi, I'm Ali Asghar!</p>
                </div>
                <div id="navigation-buttons">
                    <a class="navlinks" id="aboutme" href="index.html">About me</a>
                    <a class="navlinks" id="Education" href="education.html">Education</a>
                    <a class="navlinks" id="projects" href="projects.html">Projects</a>
                    <a class="navlinks" id="resume" href="Résumé.pdf">Résumé</a>
                    <a class="navlinks" id="contact" href="contact.html">Contact</a>
                </div>
            </div>
            <div id="page">
                <h2>Get in touch!</h2>
                <div id="left_right_container">
                    <div id="form">
                        <p>Email me on syedaliasgharshah@outlook.com or type your message below to reach out!</p>
                        <form action="mailto:syedaliasgharshah@outlook.com" method="post" enctype="text/plain">
                            <p>Name:</p>
                            <input type="text" name="Name"><br>
                            <p>E-mail:</p>
                            <input type="email" name="E-mail"><br>
                            <p>Message:</p>
                            <textarea type="text" name="Message" size="50"></textarea><br><br>
                            <input id="button" type="submit" value="Send">
                        </form>
                    </div>
                    <div id="socials">
                        <p id="follow">Follow me on:</p>
                        <div id="social_row">
                            <a href="https://www.instagram.com/aliiasghar_/"><img class="social_logo" id="insta" src="ig.png"></a>
                            <a href="https://www.facebook.com/profile.php?id=100001857910547"><img class="social_logo" src="fb.png"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>